/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define TENTATIVE 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
				&kp F1    &kp F2        &kp ESC    &kp F1   &kp F2    &kp F3    &kp F4    &kp F5    &kp F6          &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12     &kp HOME      &kp END     &kp PSCRN
				&kp F3    &kp F4        &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0     &kp MINUS  &kp MINUS       &kp BACKSPACE         &kp INS
				&kp F5    &kp F6        &kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T                     &kp Y     &kp U     &kp I     &kp O      &kp P      &kp LBKT    &kp RBKT      &kp NUBS    &kp DEL
				&kp F7    &kp F8        &kp CAPS   &kp A    &kp S     &kp D     &kp F     &kp G                     &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT         &kp ENTER             &kp PG_UP
                &kp F9    &kp F10       &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B                     &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH       &kp RSHIFT            &kp UP      &kp PG_DN
                &kp F11   &kp F12       &kp LCTRL  &kp LGUI &kp LALT  &kp N1    &kp N2    &kp N3                    &kp N4    &kp N5    &kp N6    &kp SPACE  &kp RALT   &kp RCTRL    &kp LEFT     &kp DOWN    &kp RIGHT
                &kp N9  &kp N0

            >;
        };

    };
};
